02000400 Heap_Start

02027534 VolatileHeap


VolatileHeap_Above

BattleEnd
02027614 Struct2C0
020278D4 Struct2C0_End
020278E4 Struct08
020278EC Struct08_End

020278F4 BattleCreaturesStruct
020278F4 BattleCreaturesStruct_ProbablyLength_Equals0x0A
020278F8 BattleCreaturesStruct_CreatureTony
02027A38 BattleCreaturesStruct_CreatureAlly1
02027B78 BattleCreaturesStruct_CreatureAlly2
02027CB8 BattleCreaturesStruct_CreatureAlly3
02027DF8 BattleCreaturesStruct_CreatureAlly4
02027F38 BattleCreaturesStruct_CreatureEnemy1
02028078 BattleCreaturesStruct_CreatureEnemy2
020281B8 BattleCreaturesStruct_CreatureEnemy3
020282F8 BattleCreaturesStruct_CreatureEnemy4
02028438 BattleCreaturesStruct_CreatureMagi
02028578 BattleCreaturesStruct_End

02028584 Struct20_1_2
020285A4 Struct20_1_2_End
020285B4 Struct20_1_1
020285D4 Struct20_1_1_End
020285E4 Struct20_1_0
02028604 Struct20_1_0_End
02028614 Struct20_0_2
02028634 Struct20_0_2_End
02028644 Struct20_0_1
02028664 Struct20_0_1_End
02028674 Struct20_0_0
02028694 Struct20_0_0_End

020286A4 Struct20_B_2
020286C4 Struct20_B_2_End
020286D4 Struct20_B_1
020286F4 Struct20_B_1_End
02028704 Struct20_B_0
02028724 Struct20_B_0_End
02028734 Struct20_A_2
02028754 Struct20_A_2_End
02028764 Struct20_A_1
02028784 Struct20_A_1_End
02028794 Struct20_A_0
020287B4 Struct20_A_0_End
020287C4 Struct20_9_2
020287E4 Struct20_9_2_End
020287F4 Struct20_9_1
02028814 Struct20_9_1_End
02028824 Struct20_9_0
02028844 Struct20_9_0_End
02028854 Struct20_8_2
02028874 Struct20_8_2_End
02028884 Struct20_8_1
020288A4 Struct20_8_1_End
020288B4 Struct20_8_0
020288D4 Struct20_8_0_End
020288E4 Struct20_7_2
02028904 Struct20_7_2_End
02028914 Struct20_7_1
02028934 Struct20_7_1_End
02028944 Struct20_7_0
02028964 Struct20_7_0_End
02028974 Struct20_6_2
02028994 Struct20_6_2_End
020289A4 Struct20_6_1
020289C4 Struct20_6_1_End
020289D4 Struct20_6_0
020289F4 Struct20_6_0_End
02028A04 Struct20_5_2
02028A24 Struct20_5_2_End
02028A34 Struct20_5_1
02028A54 Struct20_5_1_End
02028A64 Struct20_5_0
02028A84 Struct20_5_0_End
02028A94 Struct20_4_2
02028AB4 Struct20_4_2_End
02028AC4 Struct20_4_1
02028AE4 Struct20_4_1_End
02028AF4 Struct20_4_0
02028B14 Struct20_4_0_End
02028B24 Struct20_3_2
02028B44 Struct20_3_2_End
02028B54 Struct20_3_1
02028B74 Struct20_3_1_End
02028B84 Struct20_3_0
02028BA4 Struct20_3_0_End
02028BB4 Struct20_2_2
02028BD4 Struct20_2_2_End
02028BE4 Struct20_2_1
02028C04 Struct20_2_1_End
02028C14 Struct20_2_0
02028C34 Struct20_2_0_End
02028C44 Struct20_1_2
02028C64 Struct20_1_2_End
02028C74 Struct20_1_1
02028C94 Struct20_1_1_End
02028CA4 Struct20_1_0
02028CC4 Struct20_1_0_End
02028CD4 Struct20_0_2
02028CF4 Struct20_0_2_End
02028D04 Struct20_0_1
02028D24 Struct20_0_1_End
02028D34 Struct20_0_0
02028D54 Struct20_0_0_End

02028D64 Struct0C_8
02028D70 Struct0C_8_End

02028D74 Struct26F8
0202B46C Struct26F8_End
BattleAbove

0202B474 StructAC
0202B520 StructAC_End
0202B524 Struct74
0202B598 Struct74_End
Above 2 Structs are unstable/might be freed?

0202B5A4 Struct0C_7
0202B5B0 Struct0C_7_End

0202B5B4 Struct254
0202B808 Struct254_End

0202B814 Struct10
0202B824 Struct10_End

0202B834 Struct20_3
0202B854 Struct20_3_End
0202B864 Struct20_2
0202B884 Struct20_2_End
0202B894 Struct20_1
0202B8B4 Struct20_1_End
0202B8C4 Struct20_0
0202B8E4 Struct20_0_End
0202B8F4 Struct200_B
0202BAF4 Struct200_B_End
0202BB04 Struct200_A
0202BD04 Struct200_A_End
0202BD14 Struct0C_6
0202BD20 Struct0C_End
0202BD24 Struct0C_5
0202BD30 Struct0C_End
0202BD34 Struct8000
02033D34 Struct8000_End
02033D44 Struct0C_4
02033D50 Struct0C_End
02033D54 Struct0C_3
02033D60 Struct0C_End
02033D64 Struct0C_2
02033D70 Struct0C_End
02033D74 Struct0C_1
02033D80 Struct0C_End
02033D84 Struct0C_0
02033D90 Struct0C_End

Struct0C:
00000000 ReferenceToNextStruct
00000004 ReferenceToPreviousStruct
00000008 Pointer
BaseStructInitializationAbove

ProgramInitEndsHere

02033D94 StructA00_0x80Elements_OfSize0x14
02034794 StructA00_End

020347A4 Struct2C0_0x10Elements_OfSize0x2C
02034A64 Struct2C0_End

02034A74 Struct100_0x10Elements_OfSize0x10
02034B74 Struct100_End

02034B84 Struct500_0x40Elements_OfSize0x14
02035084 Struct500_End

02035094 Struct_GroupA_780_0xA0Elements_OfSize0x0C
00000000 SelfReference
00000004 InitializedAs0
00000008 SelfReference
02035814 Struct_GroupA_780_End

02035824 Struct_GroupA_300_0x40Elements_OfSize0x0C
02035B24 Struct_GroupA_300_End

02035B34 Struct_GroupA_280
02035DB4 Struct_GroupA_280_End

02035DC4 Struct6000_0x400Elements_OfSize0x18
0203BDC4 Struct6000_End

0203BDD4 Struct280_0x10Elements_OfSize0x28
0203C054 Struct280_End

0203C064 Struct300_0x10Elements_OfSize0x30
0203C364 Struct300_End

0203C374 InventoryStruct
0203C374 CreatureDan
0203C39C Creature_0x00
0203C3C4 Creature_0x01
0203DA6C Creature_0x92
0203DA94 Creature_0x92_End
0203DA94 Creature_0x93
0203DABC Creature_0x93_End
0203DABC Ring_Count
0203DABD Unused
0203DABE Equipped_Rings
0203DAC8 Equipped_Rings_End
0203DAC8 Relic_Quantity_Null
0203DAC9 Relic_Quantity_ArchaicLeaf
0203DACA Relic_Quantity_ArmorOrb
0203DACB Relic_Quantity_BagOfBones
0203DACC Relic_Quantity_BarkThimble
0203DACD Relic_Quantity_ChanneledGem
0203DACE Relic_Quantity_CorfPearl
0203DACF Relic_Quantity_CrimsonVoid
0203DAD0 Relic_Quantity_EarthsAura
0203DAD1 Relic_Quantity_EndBringer
0203DAD2 Relic_Quantity_EnergyGem
0203DAD3 Relic_Quantity_FlameAura
0203DAD4 Relic_Quantity_FlameEssence
0203DAD5 Relic_Quantity_GemOfNaroom
0203DAD6 Relic_Quantity_GoldenClover
0203DAD7 Relic_Quantity_GrailOfLife
0203DAD8 Relic_Quantity_HyrensClaw
0203DAD9 Relic_Quantity_LeafEssence
0203DADA Relic_Quantity_LucentBelt
0203DADB Relic_Quantity_Maelstorm
0203DADC Relic_Quantity_OmborsAmulet
0203DADD Relic_Quantity_PhantomWind
0203DADE Relic_Quantity_PinchOfLife
0203DADF Relic_Quantity_RabbageFoot
0203DAE0 Relic_Quantity_RageStone
0203DAE1 Relic_Quantity_ShadowVeil
0203DAE2 Relic_Quantity_ShieldOrb
0203DAE3 Relic_Quantity_SkyEssence
0203DAE4 Relic_Quantity_SpiceOfLife
0203DAE5 Relic_Quantity_StoneEssence
0203DAE6 Relic_Quantity_StoneOfDoom
0203DAE7 Relic_Quantity_StoneOfWind
0203DAE8 Relic_Quantity_SwordOfWind
0203DAE9 Relic_Quantity_TideEssence
0203DAEA Relic_Quantity_TitanRing
0203DAEB Relic_Quantity_WaterOrb
0203DAEC Relic_Quantity_WishBone
0203DAEE Item_Quantity_Null
0203DAEF Item_Quantity_BalooLeaf
0203DAF0 Item_Quantity_BalooSap
0203DAF1 Item_Quantity_BalooRoot
0203DAF2 Item_Quantity_ThreeHeadedCoin
0203DAF3 Item_Quantity_BalanceScale
0203DAF4 Item_Quantity_BucketOPink
0203DAF5 Item_Quantity_PlodSpnew
0203DAF6 Item_Quantity_HasteGem
0203DAF7 Item_Quantity_GuardGem
0203DAF8 Item_Quantity_PowerGem
0203DAF9 Item_Quantity_StrengthGem
0203DAFA Item_Quantity_DeflectGem
0203DAFB Item_Quantity_RemedyDrink
0203DAFC Item_Quantity_CrescentGem
0203DAFD Item_Quantity_GibbousGem
0203DAFE Item_Quantity_RuneOfMight
0203DAFF Item_Quantity_RuneOfHope
0203DB00 Item_Quantity_RuneOfPower
0203DB01 Item_Quantity_RuneOfWill
0203DB02 Item_Quantity_RuneOfFury
0203DB03 Item_Quantity_MasterRune
0203DB04 Item_Quantity_KarmicMight
0203DB05 Item_Quantity_KarmicHope
0203DB06 Item_Quantity_KarmicPower
0203DB07 Item_Quantity_KarmicWill
0203DB08 Item_Quantity_KarmicFury
0203DB09 Item_Quantity_CloudFrond
0203DB0A Item_Quantity_ShadowKey
0203DB0B Item_Quantity_AshgarsKey
0203DB0C Item_Quantity_BlusHorn
0203DB0D Item_Quantity_WencesArrow
0203DB0E Item_Quantity_Feather
0203DB0F Item_Quantity_StarKey
0203DB10 Item_Quantity_BlurryScroll
0203DB11 Item_Quantity_WaterOfLife
0203DB12 Item_Quantity_Screwdriver
0203DB13 Item_Quantity_SpecimenJar
0203DB14 Item_Quantity_JarOfFungus
0203DB15 Item_Quantity_Algae
0203DB16 Item_Quantity_Fungicide
0203DB17 Item_Quantity_HollowStool
0203DB18 Item_Quantity_BlastUrn
0203DB19 Item_Quantity_Ticket
0203DB1A Item_Quantity_BirdSeed
0203DB1B Item_Quantity_EldritchAwl
0203DB1C Item_Quantity_OrnateAwl
0203DB1D Item_Quantity_Jellybeans
0203DB1E Spell_Quantity_Null
0203DB1F Spell_Quantity_LeafCut
0203DB20 Spell_Quantity_Grow
0203DB21 Spell_Quantity_Burrow
0203DB22 Spell_Quantity_CaveIn
0203DB23 Spell_Quantity_Thunderquake
0203DB24 Spell_Quantity_Fireball
0203DB25 Spell_Quantity_FlameGeyser
0203DB26 Spell_Quantity_Entangle
0203DB27 Spell_Quantity_TidalWave
0203DB28 Spell_Quantity_DispelX
0203DB29 Spell_Quantity_Updraft
0203DB2A Spell_Quantity_Lightning
0203DB2B Spell_Quantity_Condemn
0203DB2C Spell_Quantity_Singularity
0203DB2D Spell_Quantity_Judge
0203DB2E Spell_Quantity_Jury
0203DB2F Spell_Quantity_Executioner
0203DB30 Spell_Quantity_Flood
0203DB31 Spell_Quantity_CunningBlow
0203DB32 Animite_Quantity_Abaquist
0203DB33 Animite_Quantity_Agovo
0203DB34 Animite_Quantity_Alaban
0203DB35 Animite_Quantity_Arbolit
0203DB36 Animite_Quantity_Arboll
0203DB37 Animite_Quantity_Ayebaw
0203DB38 Animite_Quantity_Balamant
0203DB39 Animite_Quantity_Bhatar
0203DB3A Animite_Quantity_Bisiwog
0203DB3B Animite_Quantity_BlackAgovo
0203DB3C Animite_Quantity_Borgor
0203DB3D Animite_Quantity_Brub
0203DB3E Animite_Quantity_Bwill
0203DB3F Animite_Quantity_CaveHyren
0203DB40 Animite_Quantity_CaveRudwot
0203DB41 Animite_Quantity_ChaosJile
0203DB42 Animite_Quantity_ChaosPlith
0203DB43 Animite_Quantity_CoralHyren
0203DB44 Animite_Quantity_CoreHyren
0203DB45 Animite_Quantity_DarkAyebaw
0203DB46 Animite_Quantity_DarkbreedHyren
0203DB47 Animite_Quantity_DarkFurok
0203DB48 Animite_Quantity_DarkVellup
0203DB49 Animite_Quantity_DeepHyren
0203DB4A Animite_Quantity_Diobor
0203DB4B Animite_Quantity_Drakan
0203DB4C Animite_Quantity_Drush
0203DB4D Animite_Quantity_DryteFiend
0203DB4E Animite_Quantity_Eebit
0203DB4F Animite_Quantity_Epik
0203DB50 Animite_Quantity_Ergar
0203DB51 Animite_Quantity_FlameHyren
0203DB52 Animite_Quantity_Furok
0203DB53 Animite_Quantity_GhostBwisp
0203DB54 Animite_Quantity_GiantKorit
0203DB55 Animite_Quantity_Gorath
0203DB56 Animite_Quantity_Grax
0203DB57 Animite_Quantity_Grubble
0203DB58 Animite_Quantity_GumGum
0203DB59 Animite_Quantity_Harban
0203DB5A Animite_Quantity_HunterJile
0203DB5B Animite_Quantity_Jore
0203DB5C Animite_Quantity_Karak
0203DB5D Animite_Quantity_Kelthet
0203DB5E Animite_Quantity_Koil
0203DB5F Animite_Quantity_LavaAq
0203DB60 Animite_Quantity_LavaArboll
0203DB61 Animite_Quantity_LavaBalamant
0203DB62 Animite_Quantity_LeafHyren
0203DB63 Animite_Quantity_LightningHyren
0203DB64 Animite_Quantity_MagmaHyren
0203DB65 Animite_Quantity_MagmaJile
0203DB66 Animite_Quantity_Megathan
0203DB67 Animite_Quantity_MushroomHyren
0203DB68 Animite_Quantity_OrathanFlyer
0203DB69 Animite_Quantity_Orish
0203DB6A Animite_Quantity_Ormagon
0203DB6B Animite_Quantity_Orpus
0203DB6C Animite_Quantity_Paralit
0203DB6D Animite_Quantity_Parmalag
0203DB6E Animite_Quantity_Platheus
0203DB6F Animite_Quantity_Plith
0203DB70 Animite_Quantity_Pyloluf
0203DB71 Animite_Quantity_Quor
0203DB72 Animite_Quantity_Rabbage
0203DB73 Animite_Quantity_Raxis
0203DB74 Animite_Quantity_Rudwot
0203DB75 Animite_Quantity_ShadowKarak
0203DB76 Animite_Quantity_ShadowVinoc
0203DB77 Animite_Quantity_Shryque
0203DB78 Animite_Quantity_Sphor
0203DB79 Animite_Quantity_Szalak
0203DB7A Animite_Quantity_ThunderHyren
0203DB7B Animite_Quantity_ThunderVashp
0203DB7C Animite_Quantity_TimberHyren
0203DB7D Animite_Quantity_Tragan
0203DB7E Animite_Quantity_TreeHinko
0203DB7F Animite_Quantity_Twee
0203DB80 Animite_Quantity_Vellup
0203DB81 Animite_Quantity_Vinoc
0203DB82 Animite_Quantity_Vulbor
0203DB83 Animite_Quantity_Wasperine
0203DB84 Animite_Quantity_Weebat
0203DB85 Animite_Quantity_Weebo
0203DB86 Animite_Quantity_Weethan
0203DB87 Animite_Quantity_Xyx
00000056 Creature_Placeholder1
00000057 Creature_Placeholder2
00000058 Creature_Dan
00000059 Creature_Togoth
0000005A Probably_Creature_Ogar
0000005B Probably_Creature_Korremar
0000005C Probably_Creature_Warrada
0000005D Probably_Creature_Korg
0000005E Probably_Creature_Zet
0000005F Creature_Morag
00000060 Probably_Creature_Agram
00000061 Probably_Creature_AgramOrShadowMagi
00000062 Probably_Creature_AgramOrShadowMagi
00000063 Creature_ShadowMagi
00000064 Creature_ShadowMagi
00000065 Creature_ShadowMagi
00000066 Creature_ShadowMagi
00000067 Creature_ShadowMagi
00000068 Probably_Creature_ShadowMagi
00000069 Probably_Creature_ShadowMagi
0000006A Probably_Creature_ShadowMagi
0000006B Probably_Creature_ShadowMagi
0000006C Probably_Creature_Salafy
0000006D Probably_Creature_NoMagi
0000006E Creature_Null
0203DB88 Animite16bit
0203DB8A Unused
0203DB8C InventoryStruct_End
0203DB94 Struct2100_0x40Elements_OfSize0x84
0203FC94 Struct2100_End
0203FCA4 Struct348_ListOf0x69Entries
0203FFEC Struct348_End
0203FFF0 Heap_DummyLastEntrySize0
02040000 Heap_End
03000000 BaseStructPointer
03000004 BaseStruct
030015DC BaseStruct_SubStruct
030016C0 Ticker
03001C14 UnknownStruct
03001C18 UnknownStruct_Struct348_Pointer
03002AB4 Script_Treasure
03002ADC Script_SaveBits
03002B05 Script_SaveVars
03002B3A Script_GameCount
03002EB8 DanStruct
03002F78 DanStruct.DanX
03002F7C DanStruct.DanY
03002F88 DanStruct.DanX_Movement
03002F8C DanStruct.DanY_Movement
03002FAC DanStruct.DanDirection
030034DC DanStruct.InventoryStructPointer
030034E0 DanStruct_End_HereMaybe
030034E4 DanStruct_End_OrMaybeHere
03003FB4 EEPROM_MagicNumber_CAFEF00D
03003FB8 EEPROM_MagicNumber_DEADBEEF
03003FC4 EEPROM_BusWidth
03003FC8 EEPROM_AddressRange
03003FCC EEPROM_Size
0300430C Pointer_InterruptHandler
03005778 AgbEeprom_gEEPROMConfig
03007E1C .arm
03007E1C InterruptHandler
03007E50 InterruptBIOSEntryPoint
03007F00 UserStack
03007FA0 InterruptStack
03007FFC BIOSInterruptPointer
08000000 Boot
080000C0 EntryPoint
080001B0 InterruptHandlerCopySource
080001E4 InterruptBIOSEntryPointCopySource
800002C4 Main
08012D04 TextMenuChoice_Function_MiddleUnsureWhereActuallyStarts
080187E8 SceneInitRelated
0801EA80 LoadGame
0801EFFC SaveGame
0801F2FC LoadGame_LoadScriptVars
0801F480 SaveGame_SaveScriptVars
0801F61C LoadGame_LoadCreature
0801F61C SaveGame_SaveCreature
080202B8 LoadGame_LoadInventory
080205D4 SaveGame_SaveInventory
080212CC RecursivelyFindSceneFromID
080216EC CreateSceneObject
08021774 SceneRelated
08021A50 LoadSceneRelated
08022990 Script_LoadRelated
08022F70 Script_Start
080234DA Text_Function_MiddleUnsureWhereActuallyStarts
080352D4 EEPROM_WriteCAFEF00D
08035300 EEPROM_WriteAndVerifySuccess
0803537C EEPROM_SomehowPutDataToWriteIntoStackThenWriteIt
080354A4 UNK_Read_EEPROM
0803560C Initialize_EEPROM_Probably
0803BF94 SceneMallocRelated
08044B08 AgbEeprom_IdentifyEeprom
08044B4C AgbEeprom_EepromTimerIntr
08044B70 AgbEeprom_SetEepromTimerIntr
08044BA8 AgbEeprom_StartEepromTimer
08044C0C AgbEeprom_StopEepromTimer
08044C50 AgbEeprom_Dma3Transmit
08044CD0 AgbEeprom_ReadEepromDword
08044D88 AgbEeprom_ProgramEepromDword
08044E6C AgbEeprom_VerifyEepromDword
08051070 TextDialogue_PointerTable
08053F38 TextMenuChoice_PointerTable
080540FC Unknown1_PointerTable_Length_0xBF
0816F380 ScriptDestinationLookupTable
00000A00 ID_Crawling_under_some_covers
00000E6A LoadGiasHutFromSave
081759FC aEepromV120
08175A08 AgbEeprom_gEEPROMConfig512
08175A14 AgbEeprom_gEEPROMConfig8k
08175A20 AgbEeprom_Unk
087566C4 TextMenuChoice_TextBase
08756A08 TextMenuChoice_TextBase_End
08756A08 TextDialogue_TextBase
0876E2C8 TextDialogue_TextBase_End
0876E588 Unknown2_PointerTable_Length_0x68
0876F0F0 Unknown3_PointerTable
0876F248 Unknown4_PointerTable
087703EC Unknown5_PointerTable
087705EC Unknown6_PointerTable
08770818 Unknown7_PointerTable
087708DC Unknown8_PointerTable