
020278F8 Battle_CreatureTony
02027A38 Battle_CreatureAlly1
02027B78 Battle_CreatureAlly2
02027CB8 Battle_CreatureAlly3
02027DF8 Battle_CreatureAlly4
02027F38 Battle_CreatureEnemy1
02028078 Battle_CreatureEnemy2
020281B8 Battle_CreatureEnemy3
020282F8 Battle_CreatureEnemy4
02028438 Battle_CreatureMagi
0203C374 InventoryStruct
0203C374 CreatureDan
0203C39C Creature_0x00
0203C3C4 Creature_0x01
0203DA6C Creature_0x92
0203DA94 Creature_0x92_End
0203DA94 Creature_0x93
0203DABC Creature_0x93_End
0203DABC Ring_Count
0203DABD Unused
0203DABE Equipped_Rings
0203DAC8 Equipped_Rings_End
0203DAC8 Relic_Quantity_Null
0203DAC9 Relic_Quantity_ArchaicLeaf
0203DACA Relic_Quantity_ArmorOrb
0203DACB Relic_Quantity_BagOfBones
0203DACC Relic_Quantity_BarkThimble
0203DACD Relic_Quantity_ChanneledGem
0203DACE Relic_Quantity_CorfPearl
0203DACF Relic_Quantity_CrimsonVoid
0203DAD0 Relic_Quantity_EarthsAura
0203DAD1 Relic_Quantity_EndBringer
0203DAD2 Relic_Quantity_EnergyGem
0203DAD3 Relic_Quantity_FlameAura
0203DAD4 Relic_Quantity_FlameEssence
0203DAD5 Relic_Quantity_GemOfNaroom
0203DAD6 Relic_Quantity_GoldenClover
0203DAD7 Relic_Quantity_GrailOfLife
0203DAD8 Relic_Quantity_HyrensClaw
0203DAD9 Relic_Quantity_LeafEssence
0203DADA Relic_Quantity_LucentBelt
0203DADB Relic_Quantity_Maelstorm
0203DADC Relic_Quantity_OmborsAmulet
0203DADD Relic_Quantity_PhantomWind
0203DADE Relic_Quantity_PinchOfLife
0203DADF Relic_Quantity_RabbageFoot
0203DAE0 Relic_Quantity_RageStone
0203DAE1 Relic_Quantity_ShadowVeil
0203DAE2 Relic_Quantity_ShieldOrb
0203DAE3 Relic_Quantity_SkyEssence
0203DAE4 Relic_Quantity_SpiceOfLife
0203DAE5 Relic_Quantity_StoneEssence
0203DAE6 Relic_Quantity_StoneOfDoom
0203DAE7 Relic_Quantity_StoneOfWind
0203DAE8 Relic_Quantity_SwordOfWind
0203DAE9 Relic_Quantity_TideEssence
0203DAEA Relic_Quantity_TitanRing
0203DAEB Relic_Quantity_WaterOrb
0203DAEC Relic_Quantity_WishBone
0203DAEE Item_Quantity_Null
0203DAEF Item_Quantity_BalooLeaf
0203DAF0 Item_Quantity_BalooSap
0203DAF1 Item_Quantity_BalooRoot
0203DAF2 Item_Quantity_ThreeHeadedCoin
0203DAF3 Item_Quantity_BalanceScale
0203DAF4 Item_Quantity_BucketOPink
0203DAF5 Item_Quantity_PlodSpnew
0203DAF6 Item_Quantity_HasteGem
0203DAF7 Item_Quantity_GuardGem
0203DAF8 Item_Quantity_PowerGem
0203DAF9 Item_Quantity_StrengthGem
0203DAFA Item_Quantity_DeflectGem
0203DAFB Item_Quantity_RemedyDrink
0203DAFC Item_Quantity_CrescentGem
0203DAFD Item_Quantity_GibbousGem
0203DAFE Item_Quantity_RuneOfMight
0203DAFF Item_Quantity_RuneOfHope
0203DB00 Item_Quantity_RuneOfPower
0203DB01 Item_Quantity_RuneOfWill
0203DB02 Item_Quantity_RuneOfFury
0203DB03 Item_Quantity_MasterRune
0203DB04 Item_Quantity_KarmicMight
0203DB05 Item_Quantity_KarmicHope
0203DB06 Item_Quantity_KarmicPower
0203DB07 Item_Quantity_KarmicWill
0203DB08 Item_Quantity_KarmicFury
0203DB09 Item_Quantity_CloudFrond
0203DB0A Item_Quantity_ShadowKey
0203DB0B Item_Quantity_AshgarsKey
0203DB0C Item_Quantity_BlusHorn
0203DB0D Item_Quantity_WencesArrow
0203DB0E Item_Quantity_Feather
0203DB0F Item_Quantity_StarKey
0203DB10 Item_Quantity_BlurryScroll
0203DB11 Item_Quantity_WaterOfLife
0203DB12 Item_Quantity_Screwdriver
0203DB13 Item_Quantity_SpecimenJar
0203DB14 Item_Quantity_JarOfFungus
0203DB15 Item_Quantity_Algae
0203DB16 Item_Quantity_Fungicide
0203DB17 Item_Quantity_HollowStool
0203DB18 Item_Quantity_BlastUrn
0203DB19 Item_Quantity_Ticket
0203DB1A Item_Quantity_BirdSeed
0203DB1B Item_Quantity_EldritchAwl
0203DB1C Item_Quantity_OrnateAwl
0203DB1D Item_Quantity_Jellybeans
0203DB1E Spell_Quantity_Null
0203DB1F Spell_Quantity_LeafCut
0203DB20 Spell_Quantity_Grow
0203DB21 Spell_Quantity_Burrow
0203DB22 Spell_Quantity_CaveIn
0203DB23 Spell_Quantity_Thunderquake
0203DB24 Spell_Quantity_Fireball
0203DB25 Spell_Quantity_FlameGeyser
0203DB26 Spell_Quantity_Entangle
0203DB27 Spell_Quantity_TidalWave
0203DB28 Spell_Quantity_DispelX
0203DB29 Spell_Quantity_Updraft
0203DB2A Spell_Quantity_Lightning
0203DB2B Spell_Quantity_Condemn
0203DB2C Spell_Quantity_Singularity
0203DB2D Spell_Quantity_Judge
0203DB2E Spell_Quantity_Jury
0203DB2F Spell_Quantity_Executioner
0203DB30 Spell_Quantity_Flood
0203DB31 Spell_Quantity_CunningBlow
0203DB32 Animite_Quantity_Abaquist
0203DB33 Animite_Quantity_Agovo
0203DB34 Animite_Quantity_Alaban
0203DB35 Animite_Quantity_Arbolit
0203DB36 Animite_Quantity_Arboll
0203DB37 Animite_Quantity_Ayebaw
0203DB38 Animite_Quantity_Balamant
0203DB39 Animite_Quantity_Bhatar
0203DB3A Animite_Quantity_Bisiwog
0203DB3B Animite_Quantity_BlackAgovo
0203DB3C Animite_Quantity_Borgor
0203DB3D Animite_Quantity_Brub
0203DB3E Animite_Quantity_Bwill
0203DB3F Animite_Quantity_CaveHyren
0203DB40 Animite_Quantity_CaveRudwot
0203DB41 Animite_Quantity_ChaosJile
0203DB42 Animite_Quantity_ChaosPlith
0203DB43 Animite_Quantity_CoralHyren
0203DB44 Animite_Quantity_CoreHyren
0203DB45 Animite_Quantity_DarkAyebaw
0203DB46 Animite_Quantity_DarkbreedHyren
0203DB47 Animite_Quantity_DarkFurok
0203DB48 Animite_Quantity_DarkVellup
0203DB49 Animite_Quantity_DeepHyren
0203DB4A Animite_Quantity_Diobor
0203DB4B Animite_Quantity_Drakan
0203DB4C Animite_Quantity_Drush
0203DB4D Animite_Quantity_DryteFiend
0203DB4E Animite_Quantity_Eebit
0203DB4F Animite_Quantity_Epik
0203DB50 Animite_Quantity_Ergar
0203DB51 Animite_Quantity_FlameHyren
0203DB52 Animite_Quantity_Furok
0203DB53 Animite_Quantity_GhostBwisp
0203DB54 Animite_Quantity_GiantKorit
0203DB55 Animite_Quantity_Gorath
0203DB56 Animite_Quantity_Grax
0203DB57 Animite_Quantity_Grubble
0203DB58 Animite_Quantity_GumGum
0203DB59 Animite_Quantity_Harban
0203DB5A Animite_Quantity_HunterJile
0203DB5B Animite_Quantity_Jore
0203DB5C Animite_Quantity_Karak
0203DB5D Animite_Quantity_Kelthet
0203DB5E Animite_Quantity_Koil
0203DB5F Animite_Quantity_LavaAq
0203DB60 Animite_Quantity_LavaArboll
0203DB61 Animite_Quantity_LavaBalamant
0203DB62 Animite_Quantity_LeafHyren
0203DB63 Animite_Quantity_LightningHyren
0203DB64 Animite_Quantity_MagmaHyren
0203DB65 Animite_Quantity_MagmaJile
0203DB66 Animite_Quantity_Megathan
0203DB67 Animite_Quantity_MushroomHyren
0203DB68 Animite_Quantity_OrathanFlyer
0203DB69 Animite_Quantity_Orish
0203DB6A Animite_Quantity_Ormagon
0203DB6B Animite_Quantity_Orpus
0203DB6C Animite_Quantity_Paralit
0203DB6D Animite_Quantity_Parmalag
0203DB6E Animite_Quantity_Platheus
0203DB6F Animite_Quantity_Plith
0203DB70 Animite_Quantity_Pyloluf
0203DB71 Animite_Quantity_Quor
0203DB72 Animite_Quantity_Rabbage
0203DB73 Animite_Quantity_Raxis
0203DB74 Animite_Quantity_Rudwot
0203DB75 Animite_Quantity_ShadowKarak
0203DB76 Animite_Quantity_ShadowVinoc
0203DB77 Animite_Quantity_Shryque
0203DB78 Animite_Quantity_Sphor
0203DB79 Animite_Quantity_Szalak
0203DB7A Animite_Quantity_ThunderHyren
0203DB7B Animite_Quantity_ThunderVashp
0203DB7C Animite_Quantity_TimberHyren
0203DB7D Animite_Quantity_Tragan
0203DB7E Animite_Quantity_TreeHinko
0203DB7F Animite_Quantity_Twee
0203DB80 Animite_Quantity_Vellup
0203DB81 Animite_Quantity_Vinoc
0203DB82 Animite_Quantity_Vulbor
0203DB83 Animite_Quantity_Wasperine
0203DB84 Animite_Quantity_Weebat
0203DB85 Animite_Quantity_Weebo
0203DB86 Animite_Quantity_Weethan
0203DB87 Animite_Quantity_Xyx
00000056 Creature_Placeholder1
00000057 Creature_Placeholder2
00000058 Creature_Dan
00000059 Creature_Togoth
0000005A Probably_Creature_Ogar
0000005B Probably_Creature_Korremar
0000005C Probably_Creature_Warrada
0000005D Probably_Creature_Korg
0000005E Probably_Creature_Zet
0000005F Probably_Creature_Morag
00000060 Probably_Creature_Agram
00000061 Probably_Creature_ShadowMagi
0000006C Probably_Creature_Salafy
0000006D Probably_Creature_NoMagi
0000006E Creature_Null
0203DB88 Animite16bit
0203DB8A InventoryStruct_End
03000000 BaseStructPointer
03000004 BaseStruct
03002AB4 Script_Treasure
03002ADC Script_SaveBits
03002B05 Script_SaveVars
03002B3A Script_GameCount
03002EB8 BaseStruct2
030034DC BaseStruct2.InventoryStructPointer
03003FB4 EEPROM_MagicNumber_CAFEF00D
03003FB8 EEPROM_MagicNumber_DEADBEEF
03003FC4 EEPROM_BusWidth
03003FC8 EEPROM_AddressRange
03003FCC EEPROM_Size
0300430C Pointer_InterruptHandler
03005778 AgbEeprom_gEEPROMConfig
03007E1C .arm
03007E1C InterruptHandler
03007E50 InterruptBIOSEntryPoint
03007F00 UserStack
03007FA0 InterruptStack
03007FFC BIOSInterruptPointer
08000000 Boot
080000C0 EntryPoint
080001B0 InterruptHandlerCopySource
080001E4 InterruptBIOSEntryPointCopySource
800002C4 Main
08012D04 TextMenuChoice_Function_MiddleUnsureWhereActuallyStarts
080187E8 SceneInitRelated
0801EA80 LoadGame
0801EFFC SaveGame
0801F2FC LoadGame_LoadScriptVars
0801F480 SaveGame_SaveScriptVars
0801F61C LoadGame_LoadCreature
0801F61C SaveGame_SaveCreature
080202B8 LoadGame_LoadInventory
080205D4 SaveGame_SaveInventory
080212CC RecursivelyFindSceneFromID
080216EC CreateSceneObject
08021774 SceneRelated
08021A50 LoadSceneRelated
08022990 Script_LoadRelated
08022F70 Script_Start
080234DA Text_Function_MiddleUnsureWhereActuallyStarts
080352D4 EEPROM_WriteCAFEF00D
08035300 EEPROM_WriteAndVerifySuccess
0803537C EEPROM_SomehowPutDataToWriteIntoStackThenWriteIt
080354A4 UNK_Read_EEPROM
0803560C Initialize_EEPROM_Probably
0803BF94 SceneMallocRelated
08044B08 AgbEeprom_IdentifyEeprom
08044B4C AgbEeprom_EepromTimerIntr
08044B70 AgbEeprom_SetEepromTimerIntr
08044BA8 AgbEeprom_StartEepromTimer
08044C0C AgbEeprom_StopEepromTimer
08044C50 AgbEeprom_Dma3Transmit
08044CD0 AgbEeprom_ReadEepromDword
08044D88 AgbEeprom_ProgramEepromDword
08044E6C AgbEeprom_VerifyEepromDword
08051070 TextDialogue_PointerTable
08053F38 TextMenuChoice_PointerTable
080540FC Unknown1_PointerTable_Length_0xBF
0816F380 ScriptDestinationLookupTable
00000A00 ID_Crawling_under_some_covers
00000E6A LoadGiasHutFromSave
081759FC aEepromV120
08175A08 AgbEeprom_gEEPROMConfig512
08175A14 AgbEeprom_gEEPROMConfig8k
08175A20 AgbEeprom_Unk
087566C4 TextMenuChoice_TextBase
08756A08 TextMenuChoice_TextBase_End
08756A08 TextDialogue_TextBase
0876E2C8 TextDialogue_TextBase_End
0876E588 Unknown2_PointerTable_Length_0x68
0876F0F0 Unknown3_PointerTable
0876F248 Unknown4_PointerTable
087703EC Unknown5_PointerTable
087705EC Unknown6_PointerTable
08770818 Unknown7_PointerTable
087708DC Unknown8_PointerTable
E000000:0 EEPROM_EEPROM
E000000:0 EEPROM_DEADBEEF_EEPROMValidMagicNumber
E000004:0 EEPROM_DEADBEEF_Unused
E000008:0 EEPROM_CAFEF00D_Game1ValidMagicNumber
E00000C:0 EEPROM_CAFEF00D_Game1_Unused
E000010:0 EEPROM_Game1_SaveData
E000010:0 EEPROM_ScriptLookupTableID
E000011:7 EEPROM_UNKBool_MaybeSetIfInOverworld
E000012:0 EEPROM_DanX_RightShifted8Times
E000015:0 EEPROM_DanY_RightShifted8Times
E000018:0 EEPROM_InventoryStruct
E000018:0 EEPROM_Creature_Dan
E000031:2 EEPROM_Creature_0x00
E00004A:4 EEPROM_Creature_0x01
E000063:6 EEPROM_Creature_0x02
E00007D:0 EEPROM_Creature_0x03
E000096:2 EEPROM_Creature_0x04
E0000AF:4 EEPROM_Creature_0x05
E0000C8:6 EEPROM_Creature_0x06
E0000E2:0 EEPROM_Creature_0x07
E0000FB:2 EEPROM_Creature_0x08
E000114:4 EEPROM_Creature_0x09
E00012D:6 EEPROM_Creature_0x0A
E000147:0 EEPROM_Creature_0x0B
E000160:2 EEPROM_Creature_0x0C
E000179:4 EEPROM_Creature_0x0D
E000192:6 EEPROM_Creature_0x0E
E0001AC:0 EEPROM_Creature_0x0F
E0001C5:2 EEPROM_Creature_0x10
E0001DE:4 EEPROM_Creature_0x11
E0001F7:6 EEPROM_Creature_0x12
E000211:0 EEPROM_Creature_0x13
E00022A:2 EEPROM_Creature_0x14
E000243:4 EEPROM_Creature_0x15
E00025C:6 EEPROM_Creature_0x16
E000276:0 EEPROM_Creature_0x17
E00028F:2 EEPROM_Creature_0x18
E0002A8:4 EEPROM_Creature_0x19
E0002C1:6 EEPROM_Creature_0x1A
E0002DB:0 EEPROM_Creature_0x1B
E0002F4:2 EEPROM_Creature_0x1C
E00030D:4 EEPROM_Creature_0x1D
E000326:6 EEPROM_Creature_0x1E
E000340:0 EEPROM_Creature_0x1F
E000359:2 EEPROM_Creature_0x20
E000372:4 EEPROM_Creature_0x21
E00038B:6 EEPROM_Creature_0x22
E0003A5:0 EEPROM_Creature_0x23
E0003BE:2 EEPROM_Creature_0x24
E0003D7:4 EEPROM_Creature_0x25
E0003F0:6 EEPROM_Creature_0x26
E00040A:0 EEPROM_Creature_0x27
E000423:2 EEPROM_Creature_0x28
E00043C:4 EEPROM_Creature_0x29
E000455:6 EEPROM_Creature_0x2A
E00046F:0 EEPROM_Creature_0x2B
E000488:2 EEPROM_Creature_0x2C
E0004A1:4 EEPROM_Creature_0x2D
E0004BA:6 EEPROM_Creature_0x2E
E0004D4:0 EEPROM_Creature_0x2F
E0004ED:2 EEPROM_Creature_0x30
E000506:4 EEPROM_Creature_0x31
E00051F:6 EEPROM_Creature_0x32
E000539:0 EEPROM_Creature_0x33
E000552:2 EEPROM_Creature_0x34
E00056B:4 EEPROM_Creature_0x35
E000584:6 EEPROM_Creature_0x36
E00059E:0 EEPROM_Creature_0x37
E0005B7:2 EEPROM_Creature_0x38
E0005D0:4 EEPROM_Creature_0x39
E0005E9:6 EEPROM_Creature_0x3A
E000603:0 EEPROM_Creature_0x3B
E00061C:2 EEPROM_Creature_0x3C
E000635:4 EEPROM_Creature_0x3D
E00064E:6 EEPROM_Creature_0x3E
E000668:0 EEPROM_Creature_0x3F
E000681:2 EEPROM_Creature_0x40
E00069A:4 EEPROM_Creature_0x41
E0006B3:6 EEPROM_Creature_0x42
E0006CD:0 EEPROM_Creature_0x43
E0006E6:2 EEPROM_Creature_0x44
E0006FF:4 EEPROM_Creature_0x45
E000718:6 EEPROM_Creature_0x46
E000732:0 EEPROM_Creature_0x47
E00074B:2 EEPROM_Creature_0x48
E000764:4 EEPROM_Creature_0x49
E00077D:6 EEPROM_Creature_0x4A
E000797:0 EEPROM_Creature_0x4B
E0007B0:2 EEPROM_Creature_0x4C
E0007C9:4 EEPROM_Creature_0x4D
E0007E2:6 EEPROM_Creature_0x4E
E0007FC:0 EEPROM_Creature_0x4F
E000815:2 EEPROM_Creature_0x50
E00082E:4 EEPROM_Creature_0x51
E000847:6 EEPROM_Creature_0x52
E000861:0 EEPROM_Creature_0x53
E00087A:2 EEPROM_Creature_0x54
E000893:4 EEPROM_Creature_0x55
E0008AC:6 EEPROM_Creature_0x56
E0008C6:0 EEPROM_Creature_0x57
E0008DF:2 EEPROM_Creature_0x58
E0008F8:4 EEPROM_Creature_0x59
E000911:6 EEPROM_Creature_0x5A
E00092B:0 EEPROM_Creature_0x5B
E000944:2 EEPROM_Creature_0x5C
E00095D:4 EEPROM_Creature_0x5D
E000976:6 EEPROM_Creature_0x5E
E000990:0 EEPROM_Creature_0x5F
E0009A9:2 EEPROM_Creature_0x60
E0009C2:4 EEPROM_Creature_0x61
E0009DB:6 EEPROM_Creature_0x62
E0009F5:0 EEPROM_Creature_0x63
E000A0E:2 EEPROM_Creature_0x64
E000A27:4 EEPROM_Creature_0x65
E000A40:6 EEPROM_Creature_0x66
E000A5A:0 EEPROM_Creature_0x67
E000A73:2 EEPROM_Creature_0x68
E000A8C:4 EEPROM_Creature_0x69
E000AA5:6 EEPROM_Creature_0x6A
E000ABF:0 EEPROM_Creature_0x6B
E000AD8:2 EEPROM_Creature_0x6C
E000AF1:4 EEPROM_Creature_0x6D
E000B0A:6 EEPROM_Creature_0x6E
E000B24:0 EEPROM_Creature_0x6F
E000B3D:2 EEPROM_Creature_0x70
E000B56:4 EEPROM_Creature_0x71
E000B6F:6 EEPROM_Creature_0x72
E000B89:0 EEPROM_Creature_0x73
E000BA2:2 EEPROM_Creature_0x74
E000BBB:4 EEPROM_Creature_0x75
E000BD4:6 EEPROM_Creature_0x76
E000BEE:0 EEPROM_Creature_0x77
E000C07:2 EEPROM_Creature_0x78
E000C20:4 EEPROM_Creature_0x79
E000C39:6 EEPROM_Creature_0x7A
E000C53:0 EEPROM_Creature_0x7B
E000C6C:2 EEPROM_Creature_0x7C
E000C85:4 EEPROM_Creature_0x7D
E000C9E:6 EEPROM_Creature_0x7E
E000CB8:0 EEPROM_Creature_0x7F
E000CD1:2 EEPROM_Creature_0x80
E000CEA:4 EEPROM_Creature_0x81
E000D03:6 EEPROM_Creature_0x82
E000D1D:0 EEPROM_Creature_0x83
E000D36:2 EEPROM_Creature_0x84
E000D4F:4 EEPROM_Creature_0x85
E000D68:6 EEPROM_Creature_0x86
E000D82:0 EEPROM_Creature_0x87
E000D9B:2 EEPROM_Creature_0x88
E000DB4:4 EEPROM_Creature_0x89
E000DCD:6 EEPROM_Creature_0x8A
E000DE7:0 EEPROM_Creature_0x8B
E000E00:2 EEPROM_Creature_0x8C
E000E19:4 EEPROM_Creature_0x8D
E000E32:6 EEPROM_Creature_0x8E
E000E4C:0 EEPROM_Creature_0x8F
E000E65:2 EEPROM_Creature_0x90
E000E7E:4 EEPROM_Creature_0x91
E000E97:6 EEPROM_Creature_0x92
E000EB1:0 EEPROM_Creature_0x93
E000ECA:2 EEPROM_Creature_End
E000ECA:2 EEPROM_Ring_Count
E000ECB:2 EEPROM_Equipped_Rings
E000ED5:2 EEPROM_Equipped_Rings_End
E000ED5:2 EEPROM_Relic_Quantity_Null
E000ED5:6 EEPROM_Relic_Quantity_ArchaicLeaf
E000ED6:2 EEPROM_Relic_Quantity_ArmorOrb
E000ED6:6 EEPROM_Relic_Quantity_BagOfBones
E000EE7:6 EEPROM_Item_Quantity_Null
E000EE8:3 EEPROM_Item_Quantity_BalooLeaf
E000EE9:0 EEPROM_Item_Quantity_BalooSap
E000EE9:5 EEPROM_Item_Quantity_BalooRoot
E000F0D:2 EEPROM_Spell_Quantity_Null
E000F0D:5 EEPROM_Spell_Quantity_LeafCut
E000F0D:0 EEPROM_Spell_Quantity_Grow
E000F0E:3 EEPROM_Spell_Quantity_Burrow
E000F14:6 EEPROM_Animite_Quantity_Abaquist
E000F15:6 EEPROM_Animite_Quantity_Agovo
E000F69:6 EEPROM_Animite_Quantity_Xyx
E000F6A:6 EEPROM_InventoryStruct_End
E000F6A:6 EEPROM_Unused
E000F6C:0 EEPROM_GameCount
E000F6D:0 EEPROM_Script_SaveVars
E000FA2:0 EEPROM_Script_SaveBits
E000FCB:0 EEPROM_Script_Treasure
E000FF3:0 EEPROM_Game1_SaveData_End
E001000:0 EEPROM_CAFEF00D_Game2ValidMagicNumber
E001004:0 EEPROM_CAFEF00D_Game2_Unused
E001008:0 EEPROM_Game2_SaveData
E001FEB:0 EEPROM_Game2_SaveData_End
E002000:0 EEPROM_EEPROM_End