02000000 MusicRelatedData
020002AC MusicUntilAtLeastHere
020002B8 Unk
020002C0 UnusedSection

02000400 Heap_Start

Struct44 = Script_Struct
Struct0C = LinkedList_Struct
Struct164 = 2027444
Struct0C = LinkedList_Struct
Struct0C = LinkedList_Struct
Struct0C = LinkedList_Struct
Struct0C = LinkedList_Struct
Struct0C = LinkedList_Struct
Struct0C = LinkedList_Struct
Struct140 = Palette_Struct 2027294
Struct140 = Palette_Struct 2027294
Struct200 = Palette_Struct 2027354
Struct200 = Palette_Struct 20270F4
Struct70 = 2027534
+00 Self reference
+04 Self reference
+0C scene id (16-bit)
+14 ?LinkedList
+18 ?LinkListNullPointer
+38 scenedata 806AF28
    +08 height
    +0C width
    +10 Pointer
        +00 height
        +02 width
        +04 16-bit data
    +14 Pointer
    +18 Pointer
        +00 Tilemap
    +20 Pointer
+44 ActorLinkedList
    +00 SceneStruct
    +04 NextNode
    +08 Struct1A4Actor
+48 NullPointerActorLinkedListEnd
+58 ?Sprites
+5C collmap
+60 tilemap
StructAF00 =  201C624 - collmap
    16-bits per ID
StructAF00 =  2011714 - tilemap
    16-bits per tile: palette/flip/number
Struct34 =  2011674?
Struct34 =  2011614?

StructFF0 20106B0 = EEPROMBuffer
Struct70 Scene 20105d4
Struct 1EC 2010384
Struct 254 2010114
Struct200 = Palette 200FEB4
Struct200 = Palette 200FC54
Struct 1A4 = 200FF64
Struct10 = 200FF34
Struct 254 200FCD4 = Sprite?
Struct 254 200FCF4 = Sprite?


Struct70 2011694
Struct1A4 2011484
Struct0C 2011474 - 20116DC
+00 SceneStruct
+04 NextNode (ends by pointing to a null pointer in SceneStruct at +48)
+08 Struct1A4
Struct10 = 2011454
Struct 254 = 20111F4
Struct1A4 2011044 - 020116DC
Struct0C 2011034

02027534 VolatileHeap


VolatileHeap_Above

BattleEnd
02027614 Struct2C0
02027750 BattleMenuTextBuffer
020278D4 Struct2C0_End
020278E4 Struct08
020278EC Struct08_End

020278F4 BattleCreaturesStruct
020278F4 BattleCreaturesStruct_ProbablyLength_Equals0x0A
020278F8 BattleCreaturesStruct_CreatureTony
02027A38 BattleCreaturesStruct_CreatureAlly1
02027B78 BattleCreaturesStruct_CreatureAlly2
02027CB8 BattleCreaturesStruct_CreatureAlly3
02027DF8 BattleCreaturesStruct_CreatureAlly4
02027F38 BattleCreaturesStruct_CreatureEnemy1
02028078 BattleCreaturesStruct_CreatureEnemy2
020281B8 BattleCreaturesStruct_CreatureEnemy3
020282F8 BattleCreaturesStruct_CreatureEnemy4
02028438 BattleCreaturesStruct_CreatureMagi
02028578 BattleCreaturesStruct_End

02028584 Struct20_1_2
020285A4 Struct20_1_2_End
020285B4 Struct20_1_1
020285D4 Struct20_1_1_End
020285E4 Struct20_1_0
02028604 Struct20_1_0_End
02028614 Struct20_0_2
02028634 Struct20_0_2_End
02028644 Struct20_0_1
02028664 Struct20_0_1_End
02028674 Struct20_0_0
02028694 Struct20_0_0_End

020286A4 Struct20_B_2
020286C4 Struct20_B_2_End
020286D4 Struct20_B_1
020286F4 Struct20_B_1_End
02028704 Struct20_B_0
02028724 Struct20_B_0_End
02028734 Struct20_A_2
02028754 Struct20_A_2_End
02028764 Struct20_A_1
02028784 Struct20_A_1_End
02028794 Struct20_A_0
020287B4 Struct20_A_0_End
020287C4 Struct20_9_2
020287E4 Struct20_9_2_End
020287F4 Struct20_9_1
02028814 Struct20_9_1_End
02028824 Struct20_9_0
02028844 Struct20_9_0_End
02028854 Struct20_8_2
02028874 Struct20_8_2_End
02028884 Struct20_8_1
020288A4 Struct20_8_1_End
020288B4 Struct20_8_0
020288D4 Struct20_8_0_End
020288E4 Struct20_7_2
02028904 Struct20_7_2_End
02028914 Struct20_7_1
02028934 Struct20_7_1_End
02028944 Struct20_7_0
02028964 Struct20_7_0_End
02028974 Struct20_6_2
02028994 Struct20_6_2_End
020289A4 Struct20_6_1
020289C4 Struct20_6_1_End
020289D4 Struct20_6_0
020289F4 Struct20_6_0_End
02028A04 Struct20_5_2
02028A24 Struct20_5_2_End
02028A34 Struct20_5_1
02028A54 Struct20_5_1_End
02028A64 Struct20_5_0
02028A84 Struct20_5_0_End
02028A94 Struct20_4_2
02028AB4 Struct20_4_2_End
02028AC4 Struct20_4_1
02028AE4 Struct20_4_1_End
02028AF4 Struct20_4_0
02028B14 Struct20_4_0_End
02028B24 Struct20_3_2
02028B44 Struct20_3_2_End
02028B54 Struct20_3_1
02028B74 Struct20_3_1_End
02028B84 Struct20_3_0
02028BA4 Struct20_3_0_End
02028BB4 Struct20_2_2
02028BD4 Struct20_2_2_End
02028BE4 Struct20_2_1
02028C04 Struct20_2_1_End
02028C14 Struct20_2_0
02028C34 Struct20_2_0_End
02028C44 Struct20_1_2
02028C64 Struct20_1_2_End
02028C74 Struct20_1_1
02028C94 Struct20_1_1_End
02028CA4 Struct20_1_0
02028CC4 Struct20_1_0_End
02028CD4 Struct20_0_2
02028CF4 Struct20_0_2_End
02028D04 Struct20_0_1
02028D24 Struct20_0_1_End
02028D34 Struct20_0_0
02028D54 Struct20_0_0_End

02028D64 Struct0C_8
02028D70 Struct0C_8_End

02028D74 Struct26F8
0202B46C Struct26F8_End
BattleAbove

0202B474 StructAC
0202B520 StructAC_End
0202B524 Struct74
0202B598 Struct74_End
Above 2 Structs are unstable/might be freed?

0202B5A4 Struct0C_7
0202B5B0 Struct0C_7_End

0202B5B4 Struct254_CameraOrHeroRelatedMaybe
0202B808 Struct254_End

0202B814 Struct10
0202B824 Struct10_End

0202B834 Struct20_3
0202B854 Struct20_3_End
0202B864 Struct20_2
0202B884 Struct20_2_End
0202B894 Struct20_1
0202B8B4 Struct20_1_End
0202B8C4 Struct20_0
0202B8E4 Struct20_0_End
0202B8F4 Struct200_Palette_Sprite
0202BAF4 Struct200_Palette_Sprite_End
0202BB04 Struct200_Palette_Background
0202BD04 Struct200_Palette_Background_End
0202BD14 Struct0C_6
0202BD20 Struct0C_End
0202BD24 Struct0C_5
0202BD30 Struct0C_End
0202BD34 Struct8000
02033D34 Struct8000_End
02033D44 Struct0C_4
02033D50 Struct0C_End
02033D54 Struct0C_3
02033D60 Struct0C_End
02033D64 Struct0C_2
02033D70 Struct0C_End
02033D74 Struct0C_1
02033D80 Struct0C_End
02033D84 Struct0C_0
02033D90 Struct0C_End

Struct0C:
00000000 ReferenceToNextStruct
00000004 ReferenceToPreviousStruct
00000008 Pointer
BaseStructInitializationAbove

ProgramInitEndsHere

02033D94 StructA00_0x80Elements_OfSize0x14_SceneLoadRelatedMaybe
02034794 StructA00_End

020347A4 Struct2C0_0x10Elements_OfSize0x2C_PaletteRelated
02034A64 Struct2C0_End

02034A74 Struct100_0x10Elements_OfSize0x10
02034B74 Struct100_End

02034B84 Struct500_0x40Elements_OfSize0x14
02035084 Struct500_End

02035094 Struct_GroupA_780_0xA0Elements_OfSize0x0C
00000000 SelfReference
00000004 InitializedAs0
00000008 SelfReference
02035814 Struct_GroupA_780_End

02035824 Struct_GroupA_300_0x40Elements_OfSize0x0C
02035B24 Struct_GroupA_300_End

02035B34 Struct_GroupA_280
02035DB4 Struct_GroupA_280_End

02035DC4 Struct6000_0x400Elements_OfSize0x18_MaybeOAMRelated
0203BDC4 Struct6000_End

0203BDD4 Struct280_0x10Elements_OfSize0x28
0203C054 Struct280_End

0203C064 Struct300_0x10Elements_OfSize0x30
0203C364 Struct300_End

0203C374 InventoryStruct
0203C374 CreatureDan
0203C39C Creature_0x00
0203C3C4 Creature_0x01
0203DA6C Creature_0x92
0203DA94 Creature_0x92_End
0203DA94 Creature_0x93
0203DABC Creature_0x93_End
0203DABC Ring_Count
0203DABD Unused
0203DABE Equipped_Rings
0203DAC8 Equipped_Rings_End
0203DAC8 Relic_Quantity_Null
0203DAC9 Relic_Quantity_ArchaicLeaf
0203DACA Relic_Quantity_ArmorOrb
0203DACB Relic_Quantity_BagOfBones
0203DACC Relic_Quantity_BarkThimble
0203DACD Relic_Quantity_ChanneledGem
0203DACE Relic_Quantity_CorfPearl
0203DACF Relic_Quantity_CrimsonVoid
0203DAD0 Relic_Quantity_EarthsAura
0203DAD1 Relic_Quantity_EndBringer
0203DAD2 Relic_Quantity_EnergyGem
0203DAD3 Relic_Quantity_FlameAura
0203DAD4 Relic_Quantity_FlameEssence
0203DAD5 Relic_Quantity_GemOfNaroom
0203DAD6 Relic_Quantity_GoldenClover
0203DAD7 Relic_Quantity_GrailOfLife
0203DAD8 Relic_Quantity_HyrensClaw
0203DAD9 Relic_Quantity_LeafEssence
0203DADA Relic_Quantity_LucentBelt
0203DADB Relic_Quantity_Maelstorm
0203DADC Relic_Quantity_OmborsAmulet
0203DADD Relic_Quantity_PhantomWind
0203DADE Relic_Quantity_PinchOfLife
0203DADF Relic_Quantity_RabbageFoot
0203DAE0 Relic_Quantity_RageStone
0203DAE1 Relic_Quantity_ShadowVeil
0203DAE2 Relic_Quantity_ShieldOrb
0203DAE3 Relic_Quantity_SkyEssence
0203DAE4 Relic_Quantity_SpiceOfLife
0203DAE5 Relic_Quantity_StoneEssence
0203DAE6 Relic_Quantity_StoneOfDoom
0203DAE7 Relic_Quantity_StoneOfWind
0203DAE8 Relic_Quantity_SwordOfWind
0203DAE9 Relic_Quantity_TideEssence
0203DAEA Relic_Quantity_TitanRing
0203DAEB Relic_Quantity_WaterOrb
0203DAEC Relic_Quantity_WishBone
0203DAEE Item_Quantity_Null
0203DAEF Item_Quantity_BalooLeaf
0203DAF0 Item_Quantity_BalooSap
0203DAF1 Item_Quantity_BalooRoot
0203DAF2 Item_Quantity_ThreeHeadedCoin
0203DAF3 Item_Quantity_BalanceScale
0203DAF4 Item_Quantity_BucketOPink
0203DAF5 Item_Quantity_PlodSpnew
0203DAF6 Item_Quantity_HasteGem
0203DAF7 Item_Quantity_GuardGem
0203DAF8 Item_Quantity_PowerGem
0203DAF9 Item_Quantity_StrengthGem
0203DAFA Item_Quantity_DeflectGem
0203DAFB Item_Quantity_RemedyDrink
0203DAFC Item_Quantity_CrescentGem
0203DAFD Item_Quantity_GibbousGem
0203DAFE Item_Quantity_RuneOfMight
0203DAFF Item_Quantity_RuneOfHope
0203DB00 Item_Quantity_RuneOfPower
0203DB01 Item_Quantity_RuneOfWill
0203DB02 Item_Quantity_RuneOfFury
0203DB03 Item_Quantity_MasterRune
0203DB04 Item_Quantity_KarmicMight
0203DB05 Item_Quantity_KarmicHope
0203DB06 Item_Quantity_KarmicPower
0203DB07 Item_Quantity_KarmicWill
0203DB08 Item_Quantity_KarmicFury
0203DB09 Item_Quantity_CloudFrond
0203DB0A Item_Quantity_ShadowKey
0203DB0B Item_Quantity_AshgarsKey
0203DB0C Item_Quantity_BlusHorn
0203DB0D Item_Quantity_WencesArrow
0203DB0E Item_Quantity_Feather
0203DB0F Item_Quantity_StarKey
0203DB10 Item_Quantity_BlurryScroll
0203DB11 Item_Quantity_WaterOfLife
0203DB12 Item_Quantity_Screwdriver
0203DB13 Item_Quantity_SpecimenJar
0203DB14 Item_Quantity_JarOfFungus
0203DB15 Item_Quantity_Algae
0203DB16 Item_Quantity_Fungicide
0203DB17 Item_Quantity_HollowStool
0203DB18 Item_Quantity_BlastUrn
0203DB19 Item_Quantity_Ticket
0203DB1A Item_Quantity_BirdSeed
0203DB1B Item_Quantity_EldritchAwl
0203DB1C Item_Quantity_OrnateAwl
0203DB1D Item_Quantity_Jellybeans
0203DB1E InventoryStruct.Spells.Spell_Null
0203DB1F InventoryStruct.Spells.Spell_LeafCut
0203DB20 InventoryStruct.Spells.Spell_Grow
0203DB21 InventoryStruct.Spells.Spell_Burrow
0203DB22 InventoryStruct.Spells.Spell_CaveIn
0203DB23 InventoryStruct.Spells.Spell_Thunderquake
0203DB24 InventoryStruct.Spells.Spell_Fireball
0203DB25 InventoryStruct.Spells.Spell_FlameGeyser
0203DB26 InventoryStruct.Spells.Spell_Entangle
0203DB27 InventoryStruct.Spells.Spell_TidalWave
0203DB28 InventoryStruct.Spells.Spell_DispelX
0203DB29 InventoryStruct.Spells.Spell_Updraft
0203DB2A InventoryStruct.Spells.Spell_Lightning
0203DB2B InventoryStruct.Spells.Spell_Condemn
0203DB2C InventoryStruct.Spells.Spell_Singularity
0203DB2D InventoryStruct.Spells.Spell_Judge
0203DB2E InventoryStruct.Spells.Spell_Jury
0203DB2F InventoryStruct.Spells.Spell_Executioner
0203DB30 InventoryStruct.Spells.Spell_Flood
0203DB31 InventoryStruct.Spells.Spell_CunningBlow
0203DB32 InventoryStruct.InfusedAnimite.Animite_Abaquist
0203DB33 InventoryStruct.InfusedAnimite.Animite_Agovo
0203DB34 InventoryStruct.InfusedAnimite.Animite_Alaban
0203DB35 InventoryStruct.InfusedAnimite.Animite_Arbolit
0203DB36 InventoryStruct.InfusedAnimite.Animite_Arboll
0203DB37 InventoryStruct.InfusedAnimite.Animite_Ayebaw
0203DB38 InventoryStruct.InfusedAnimite.Animite_Balamant
0203DB39 InventoryStruct.InfusedAnimite.Animite_Bhatar
0203DB3A InventoryStruct.InfusedAnimite.Animite_Bisiwog
0203DB3B InventoryStruct.InfusedAnimite.Animite_BlackAgovo
0203DB3C InventoryStruct.InfusedAnimite.Animite_Borgor
0203DB3D InventoryStruct.InfusedAnimite.Animite_Brub
0203DB3E InventoryStruct.InfusedAnimite.Animite_Bwill
0203DB3F InventoryStruct.InfusedAnimite.Animite_CaveHyren
0203DB40 InventoryStruct.InfusedAnimite.Animite_CaveRudwot
0203DB41 InventoryStruct.InfusedAnimite.Animite_ChaosJile
0203DB42 InventoryStruct.InfusedAnimite.Animite_ChaosPlith
0203DB43 InventoryStruct.InfusedAnimite.Animite_CoralHyren
0203DB44 InventoryStruct.InfusedAnimite.Animite_CoreHyren
0203DB45 InventoryStruct.InfusedAnimite.Animite_DarkAyebaw
0203DB46 InventoryStruct.InfusedAnimite.Animite_DarkbreedHyren
0203DB47 InventoryStruct.InfusedAnimite.Animite_DarkFurok
0203DB48 InventoryStruct.InfusedAnimite.Animite_DarkVellup
0203DB49 InventoryStruct.InfusedAnimite.Animite_DeepHyren
0203DB4A InventoryStruct.InfusedAnimite.Animite_Diobor
0203DB4B InventoryStruct.InfusedAnimite.Animite_Drakan
0203DB4C InventoryStruct.InfusedAnimite.Animite_Drush
0203DB4D InventoryStruct.InfusedAnimite.Animite_DryteFiend
0203DB4E InventoryStruct.InfusedAnimite.Animite_Eebit
0203DB4F InventoryStruct.InfusedAnimite.Animite_Epik
0203DB50 InventoryStruct.InfusedAnimite.Animite_Ergar
0203DB51 InventoryStruct.InfusedAnimite.Animite_FlameHyren
0203DB52 InventoryStruct.InfusedAnimite.Animite_Furok
0203DB53 InventoryStruct.InfusedAnimite.Animite_GhostBwisp
0203DB54 InventoryStruct.InfusedAnimite.Animite_GiantKorit
0203DB55 InventoryStruct.InfusedAnimite.Animite_Gorath
0203DB56 InventoryStruct.InfusedAnimite.Animite_Grax
0203DB57 InventoryStruct.InfusedAnimite.Animite_Grubble
0203DB58 InventoryStruct.InfusedAnimite.Animite_GumGum
0203DB59 InventoryStruct.InfusedAnimite.Animite_Harban
0203DB5A InventoryStruct.InfusedAnimite.Animite_HunterJile
0203DB5B InventoryStruct.InfusedAnimite.Animite_Jore
0203DB5C InventoryStruct.InfusedAnimite.Animite_Karak
0203DB5D InventoryStruct.InfusedAnimite.Animite_Kelthet
0203DB5E InventoryStruct.InfusedAnimite.Animite_Koil
0203DB5F InventoryStruct.InfusedAnimite.Animite_LavaAq
0203DB60 InventoryStruct.InfusedAnimite.Animite_LavaArboll
0203DB61 InventoryStruct.InfusedAnimite.Animite_LavaBalamant
0203DB62 InventoryStruct.InfusedAnimite.Animite_LeafHyren
0203DB63 InventoryStruct.InfusedAnimite.Animite_LightningHyren
0203DB64 InventoryStruct.InfusedAnimite.Animite_MagmaHyren
0203DB65 InventoryStruct.InfusedAnimite.Animite_MagmaJile
0203DB66 InventoryStruct.InfusedAnimite.Animite_Megathan
0203DB67 InventoryStruct.InfusedAnimite.Animite_MushroomHyren
0203DB68 InventoryStruct.InfusedAnimite.Animite_OrathanFlyer
0203DB69 InventoryStruct.InfusedAnimite.Animite_Orish
0203DB6A InventoryStruct.InfusedAnimite.Animite_Ormagon
0203DB6B InventoryStruct.InfusedAnimite.Animite_Orpus
0203DB6C InventoryStruct.InfusedAnimite.Animite_Paralit
0203DB6D InventoryStruct.InfusedAnimite.Animite_Parmalag
0203DB6E InventoryStruct.InfusedAnimite.Animite_Platheus
0203DB6F InventoryStruct.InfusedAnimite.Animite_Plith
0203DB70 InventoryStruct.InfusedAnimite.Animite_Pyloluf
0203DB71 InventoryStruct.InfusedAnimite.Animite_Quor
0203DB72 InventoryStruct.InfusedAnimite.Animite_Rabbage
0203DB73 InventoryStruct.InfusedAnimite.Animite_Raxis
0203DB74 InventoryStruct.InfusedAnimite.Animite_Rudwot
0203DB75 InventoryStruct.InfusedAnimite.Animite_ShadowKarak
0203DB76 InventoryStruct.InfusedAnimite.Animite_ShadowVinoc
0203DB77 InventoryStruct.InfusedAnimite.Animite_Shryque
0203DB78 InventoryStruct.InfusedAnimite.Animite_Sphor
0203DB79 InventoryStruct.InfusedAnimite.Animite_Szalak
0203DB7A InventoryStruct.InfusedAnimite.Animite_ThunderHyren
0203DB7B InventoryStruct.InfusedAnimite.Animite_ThunderVashp
0203DB7C InventoryStruct.InfusedAnimite.Animite_TimberHyren
0203DB7D InventoryStruct.InfusedAnimite.Animite_Tragan
0203DB7E InventoryStruct.InfusedAnimite.Animite_TreeHinko
0203DB7F InventoryStruct.InfusedAnimite.Animite_Twee
0203DB80 InventoryStruct.InfusedAnimite.Animite_Vellup
0203DB81 InventoryStruct.InfusedAnimite.Animite_Vinoc
0203DB82 InventoryStruct.InfusedAnimite.Animite_Vulbor
0203DB83 InventoryStruct.InfusedAnimite.Animite_Wasperine
0203DB84 InventoryStruct.InfusedAnimite.Animite_Weebat
0203DB85 InventoryStruct.InfusedAnimite.Animite_Weebo
0203DB86 InventoryStruct.InfusedAnimite.Animite_Weethan
0203DB87 InventoryStruct.InfusedAnimite.Animite_Xyx
00000056 Creature_Placeholder1
00000057 Creature_Placeholder2
00000058 Creature_Dan
00000059 Creature_Togoth
0000005A Creature_Ogar
0000005B Creature_Korremar
0000005C Creature_Warrada
0000005D Creature_Korg
0000005E Creature_Zet
0000005F Creature_Morag
00000060 Creature_Agram
00000061 Creature_Agram
00000062 Creature_Agram
00000063 Creature_ShadowMagi
00000064 Creature_ShadowMagi
00000065 Creature_ShadowMagi
00000066 Creature_ShadowMagi
00000067 Creature_ShadowMagi
00000068 Creature_ShadowMagi
00000069 Creature_ShadowMagi
0000006A Creature_ShadowMagi
0000006B Creature_Salafy
0000006C Creature_Unknown
0000006D Creature_Unknown
0000006E Creature_Null
0203DB88 Animite16bit
0203DB8A Unused
0203DB8C InventoryStruct_End

0203DB94 Struct2100_0x40Elements_OfSize0x84
0203FC94 Struct2100_End

0203FCA4 Struct348_ListOf0x69Entries
0203FFEC Struct348_End

0203FFF0 Heap_DummyLastEntrySize0
02040000 Heap_End
03000000 BaseStructPointer
03000004 BaseStruct
03000054 BaseStruct.IsInBattle
03000C58 BaseStruct.SubStruct
03000C74 BaseStruct.SubStruct.MaybePaletteOrTilesetLoadedIDForScene
03000E7C BaseStruct.SubStruct.StringBuffer
03001440 BaseStruct.SubStruct.TextBox.IsBusy_byte
03001442 BaseStruct.SubStruct.TextBox.TilemapBuffer_Size180
030015C2 BaseStruct.SubStruct.TextBox.TilemapBuffer_Size180.End
030015DC BaseStruct_SubStruct2
030016C0 Ticker
03001C14 UnknownStruct
03001C18 UnknownStruct_Struct348_Pointer
030028FC RNGesus_8bytes
03002AB4 Script_Treasure
03002ADC Script_SaveBits
03002B05 Script_SaveVars
03002B3A Script_GameCount
03002B3C CameraRelatedSection
03002EB4 EldritchAwlScriptID
03002EB8 DanStruct
03002F50 DanStruct.1EInMenuOrBattle1FOutsideOfMenu
03002F78 DanStruct.DanX
03002F7C DanStruct.DanY
03002F88 DanStruct.DanX_Movement
03002F8C DanStruct.DanY_Movement
03002FAC DanStruct.DanDirection
030034DC DanStruct.InventoryStructPointer
030034E0 DanStruct_End_HereMaybe
030034E4 DanStruct_End_OrMaybeHere
03003508 Script_LinkedList
03003FB4 EEPROM_MagicNumber_CAFEF00D
03003FB8 EEPROM_MagicNumber_DEADBEEF
03003FC4 EEPROM_BusWidth
03003FC8 EEPROM_AddressRange
03003FCC EEPROM_Size
0300430C Pointer_InterruptHandler
03003508 ScriptStructLinkedListPointer
0300350C ScriptStructDummyLastEntry
03005778 AgbEeprom_gEEPROMConfig
03005784 MusicBuffer_Size100
03005DE4 MuscBuffer_Size40
03005E24 MuscBuffer_Size40
03007E1C .arm
03007E1C InterruptHandler
03007E50 InterruptBIOSEntryPoint
03007F00 UserStack
03007FA0 InterruptStack
03007FFC BIOSInterruptPointer
08000000 Boot
080000C0 EntryPoint
080001B0 InterruptHandlerCopySource
080001E4 InterruptBIOSEntryPointCopySource
800002C4 Main
08012D04 TextMenuChoice_Function_MiddleUnsureWhereActuallyStarts
080187E8 SceneInitRelated
0801EA80 LoadGame
0801EFFC SaveGame
0801F2FC LoadGame_LoadScriptVars
0801F480 SaveGame_SaveScriptVars
0801F61C LoadGame_LoadCreature
0801F61C SaveGame_SaveCreature
080202B8 LoadGame_LoadInventory
080205D4 SaveGame_SaveInventory
080212CC RecursivelyFindSceneFromID
080216EC CreateSceneObject
08021774 SceneRelated
08021A50 LoadSceneRelated
08022990 Script_LoadRelated
08022F70 Script_Start
080234DA Text_Function_MiddleUnsureWhereActuallyStarts
080352D4 EEPROM_WriteCAFEF00D
08035300 EEPROM_WriteAndVerifySuccess
0803537C EEPROM_SomehowPutDataToWriteIntoStackThenWriteIt
080354A4 UNK_Read_EEPROM
0803560C Initialize_EEPROM_Probably
0803BF94 SceneMallocRelated
08044B08 AgbEeprom_IdentifyEeprom
08044B4C AgbEeprom_EepromTimerIntr
08044B70 AgbEeprom_SetEepromTimerIntr
08044BA8 AgbEeprom_StartEepromTimer
08044C0C AgbEeprom_StopEepromTimer
08044C50 AgbEeprom_Dma3Transmit
08044CD0 AgbEeprom_ReadEepromDword
08044D88 AgbEeprom_ProgramEepromDword
08044E6C AgbEeprom_VerifyEepromDword
08051070 TextDialogue_PointerTable
08053F38 TextMenuChoice_PointerTable
080540FC Unknown1_PointerTable_Length_0xBF
0816F380 ScriptDestinationLookupTable
00000A00 ID_Crawling_under_some_covers
00000E6A LoadGiasHutFromSave
081759FC aEepromV120
08175A08 AgbEeprom_gEEPROMConfig512
08175A14 AgbEeprom_gEEPROMConfig8k
08175A20 AgbEeprom_Unk
087566C4 TextMenuChoice_TextBase
08756A08 TextMenuChoice_TextBase_End
08756A08 TextDialogue_TextBase
0876E2C8 TextDialogue_TextBase_End
0876E588 Unknown2_PointerTable_Length_0x68
0876F0F0 Unknown3_PointerTable
0876F248 Unknown4_PointerTable
087703EC Unknown5_PointerTable
087705EC Unknown6_PointerTable
08770818 Unknown7_PointerTable
087708DC Unknown8_PointerTable