Lookup:SceneName
1-5,30,41,236-237=Naroom Forest
6-7=Wence's House
8-19=Naroom Geyser
20-21,38-39=Naroom Grove
22,44-51,60-62,64,262,384-385,388=Vash Naroom
23-28=Naroom Glade
29,144=Naroom Cave
31=Hyren's Glade
32-34=Seer's House
35-37=Under the Seer's House
40,42-43,67,112,150,228-229,235,240-241,245,247,258-260,291,328,390-391=Hacking! Unused Location!
52=Poad's Inn
53=Vash Naroom Shop
54=Pruitt's Ring Shop
55=Evu's House
56=Training Grounds
57=Tryn's House
58-59=Orwin's House
63,395=Spooky Kid's House
65=Training Grounds Closet
66=Curio Shop
69=Tavel Gorge
70-72=Tavel Gorge Cave
74-78=Underneath Caverns
79-80=Prospector Garage
81=Underneath Caverns' Secret House
82=Underneath Caverns' Secret Area
83-91,346=Underneath Geyser
92=Lava Vent Cavern
93-94,248-249=Gruk's Mushroom Farm
95-97=Bogrom
98=Underneath Inn
99=Bogrom Historian's House
100=Gogor's House
101=Motash's House
102=Ulk's House
103-104=Scrub the Brub
105-111,113-125,142,238-239,251-252,254-257=Underneath Tunnels
126-128=East Underneath Tunnels
130=Core Entrance
131-133,347,389=Ferry
134-135,396=Gia's Farm
136-138,140-141=Weave
139,143=Wheat Farm
146,148=Oscent Mar
147=Oscent Mar Inn
149=Oscent Mar Library
151-155=Orothe Corals
156-168=Orothe Geyser
169-170=Orothe Island
171-173=Underwater Ruins
174-181,184=Orothe Tunnels
182-183=Orothe Vault
186-191,193-200,202-214=Shadowhold
192=Shadowhold Marina
215=Core Ringsmith
216-218=Core Ringsmith's Playground
220,222-226=Core
221=Core Throne Room
230-234=Abandoned Tower
242=East Lava Tubes' Secret Room
243,397=Start Screen
250,263-264=Naroom-Underneath Shortcut
253,340=Avoid the Agovos
261=Arderial Fort
266=Naroom Overworld
267=Underneath Overworld
268=Cald Overworld
269=Orothe Overworld
270=Arderial Overworld
272-276=Cald Geyser
277=Volcano
278-282,286=Ashyn
283=Ashyn Historian's House
284=Eryn and Karyn's House
285=Ashgar's House
287=Ashyn Inn
288=Magam's Ring Shop
289-290=Valkan's House
292-303=East Lava Tubes
304-309=West Lava Tubes
310-319,392,394=Lava Vents
321,325-327=Arderial Palace
322,386=Arderial Inn
323,329-330,332=Arderial Historian
324=Arderial Shop
331=Lasada's Ring Shop
333-338,348-367=Arderial Geyser
339=Arderial Throne Room
368-373=Middle Clouds
374-380=North Clouds
381=Palace Clouds
382-383=South Clouds
387=Ocean
393=Hacking! Developer's Warp Zone!
*=???